.competent-authority-segment
	position: relative
	padding: 25px 20px 20px 131px
	min-height: 140px
	&--bordered
		border-bottom: 1px solid #ececec
	&__title
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 700
		line-height: 22px
		margin-bottom: 11px
	&__emblem
		position: absolute
		top: 25px
		left: 25px