.competent-authority-country
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	border-radius: 3px
	border: 1px solid #d5dade
	background-color: #ffffff
	&--offseted
		margin-bottom: 11px
	&__header
		display: flex
		align-items: center
		height: 46px
		background-color: #f4f4f4
		padding: 0 19px
		span
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 18px
			margin-left: 11px
