.competent-authority
	padding: 35px 0 80px
	&__container
		display: flex
		align-items: flex-start
	&__sidebar
		width: 235px
		box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
		border-radius: 3px
		background-color: #ffffff
		padding: 7px
	&__content
		width: calc(100% - 235px)
		padding-left: 20px