.logo
	&, &:focus, &:link
		display: flex
		align-items: center
		text-decoration: none
		line-height: 0
	&__img
		width: 55px
		height: 55px
	&__description
		color: #6f8294
		font-family: "Open Sans", sans-serif
		font-size: 18px
		font-weight: 600
		line-height: 29px
		text-transform: uppercase
		margin-left: 11px