.main-menu
	background-color: #051842
	margin-right: -10px
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		list-style: none
	&__item
		//flex-grow: 1
		text-align: center
		&--home
			width: 50px
	&__link
		display: inline-block
		font-family: "Open Sans", sans-serif
		font-size: 12px
		font-weight: 600
		line-height: 50px
		height: 50px
		padding: 0 10px
		text-transform: uppercase
		letter-spacing: 0.3px
		&, &:focus, &:link, &:visited
			color: #acbdc7
			text-decoration: none