.process-stage
	display: flex
	background-color: #fff
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	&__left
		width: 357px
		padding: 30px 25px 25px 30px
	&__right
		width: calc(100% - 357px)
	&__short-title
		color: #ffffff
		font-family: "Open Sans", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 22px
		margin-bottom: 14px
	&__full-title
		color: rgba(255, 255, 255, 0.55)
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 20px
		border-bottom: 1px solid rgba(255, 255, 255, 0.21)
		padding-bottom: 23px
		margin-bottom: 19px
	&__normative-date
		span
			display: block
			font-family: "Open Sans", sans-serif
			color: rgba(255, 255, 255, 0.55)
			font-size: 14px
			font-weight: 400
			line-height: 20px
		time
			display: block
			font-style: normal
			font-family: "Open Sans", sans-serif
			color: #ffffff
			font-size: 14px
			font-weight: 700
			line-height: 20px
	&__edit
		width: 120px
		margin-left: auto
		margin-top: -35px
	&__status
		display: flex
		align-items: center
		height: 54px
		padding-left: 20px
		span
			min-width: 152px
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 28px
			padding-right: 20px
		strong
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 700
			line-height: 28px
			margin-left: 6px
	&__content
		padding: 15px 18px 20px 20px
	&__fact-date
		display: flex
		align-items: center
		span
			min-width: 152px
			padding-right: 20px
			color: #ababab
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 28px
			margin-bottom: 1px
		time
			display: block
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 700
			line-height: 28px
			font-style: normal
	&__comment
		display: flex
		align-items: flex-start
		span
			min-width: 152px
			padding-right: 20px
			color: #ababab
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 28px
		p
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 28px
	&__changed
		display: flex
		align-items: flex-end
		span
			min-width: 152px
			padding-right: 20px
			color: #ababab
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 28px
		p
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 28px
	&__doc
		display: block
		border-radius: 3px
		background-color: #f4f4f4
		background-image: url(../img/icon-doc.svg)
		background-repeat: no-repeat
		background-position: top 11px left 10px
		transition: background-color 0.3s
		min-height: 32px
		padding: 10px 28px 10px 37px
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 18px
		margin: 10px 0
		&, &:focus, &:link, &:visited
			color: #2b74a1
			text-decoration: none
			&:hover
				background-color: #e8e8e8
				text-decoration: underline
		& + .process-stage__doc
			margin-top: -5px
	&__no-info
		color: #ababab
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-style: italic
		line-height: 28px
	&--complete 
		.process-stage__left
			background-color: #3378a3
		.process-stage__status
			background-color: #d9e9f3
	&--progress
		.process-stage__left
			background-color: #b3945b
		.process-stage__status
			background-color: #f5e9d3
