.process-search
	display: flex
	align-items: center
	&__container
		display: flex
	&__field
		appearance: none
		border-radius: 3px 0 0 3px
		width: 555px
		height: 44px
		border: none
		padding: 0 18px
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 19px
		&:placeholder
			color: #595959
			opacity: 1
	&__btn
		width: 45px
		border-radius: 0 3px 3px 0 
		cursor: pointer
		background-color: #0073c6
		appearance: none
		border: none
		background-image: url(../img/icon-search.svg)
		background-repeat: no-repeat
		background-position: center
	&__filter
		margin-left: 36px
