.segment-card
	background-color: #fff
	position: relative
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	border-radius: 3px
	border: 1px solid #d5dade
	&__title
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		height: 66px
		background-color: #f4f4f4
		border-bottom: 1px solid #f4f4f4
		span
			color: #262626
			font-family: "Open Sans", sans-serif
			font-size: 20px
			font-weight: 600
			line-height: 18px
			margin-left: 11px
	&__nav
		display: flex
		align-items: center
		position: absolute
		top: 33px
		transform: translateY(-50%)
		z-index: 5
		&, &:focus, &:link
			text-decoration: none
			&:hover span
				text-decoration: underline
		span
			color: #2b74a1
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 18px
		&--prev
			left: 18px
			span
				margin-left: 10px
			img
				transform: rotate(180deg)
		&--next
			right: 18px
			span
				margin-right: 10px
	&__infos
		padding-left: 13px
	&--header
		margin-top: 25px
		margin-bottom: -90px