.process-diagrams
	background-color: #fff
	padding: 14px 25px
	display: flex
	width: calc(100% - 627px)
	&__img
		height: 64px
		width: 60px
		display: flex
		align-items: center
		justify-content: center
		color: #b3945b
		font-family: "Open Sans", sans-serif
		font-size: 22px
		font-weight: 700
		line-height: 18px
		position: relative
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			pointer-events: none
	&__text
		color: #a3a3a3
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 15px
		margin-top: 7px
	&__item
		width: 20%
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		&--complete
			.process-diagrams__text
				color: #262626