.process-table
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	&__row
		&--header
			background-color: #344468
			padding: 18px 23px
			display: flex
			align-items: center
		&--theme
			background-color: #6f8293
			padding: 16px 23px 14px
		&--processes