.competent-authority-properties
	&__set
		&--first
			padding: 25px 30px 20px
			background-color: #f2f2f2
		&--second
			padding: 22px 30px 32px
	&__row
		display: flex
		&--centered
			align-items: center
		&--small-offset
			margin-bottom: 3px
		&--middle-offset
			margin-bottom: 6px
		&--big-offset
			margin-bottom: 12px
	&__field
		&--left
			width: 183px
			padding-right: 20px
			color: #262626
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 600
			line-height: 15px
		&--right
			width: calc(100% - 183px)
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 16px
		&--smalloffseted
			margin-top: 12px 
		&--bigoffseted
			margin-top: 20px
	&__operate
		display: flex
		align-items: center
		background-color: #f2f2f2
		border-radius: 3px
		padding: 10px 6px 10px 10px
	&__operate + &__operate
		margin-top: -12px
	&__country
		display: flex
		align-items: center
		span
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 16px
			margin-left: 10px
	&__input
		display: block
		width: 100%
		height: 34px
		border-radius: 3px
		border: 1px solid #cdd3d6
		background-color: #ffffff
		padding: 0 13px
		appearance: none
		&, &::placeholder
			color: #262626
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 32px
	&__textarea
		width: 100%
		min-width: 100%
		max-width: 100%
		height: 64px
		max-height: 64px
		min-height: 64px
		border-radius: 3px
		border: 1px solid #cdd3d6
		background-color: #ffffff
		resize: none
		padding: 10px 13px
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 16px
	&__delete
		border: none
		display: inline-block
		width: 20px
		height: 20px
		flex-shrink: 0
		background-image: url(../img/icon-delete.svg)
		background-repeat: no-repeat
		background-position: center	
		background-color: transparent
		background-size: 20px 20px
		cursor: pointer
		margin-left: 4px
	&__add
		border: none
		display: inline-block
		width: 20px
		height: 20px
		flex-shrink: 0
		background-image: url(../img/icon-add.svg)
		background-repeat: no-repeat
		background-position: center	
		background-color: transparent
		background-size: 20px 20px
		cursor: pointer
		margin-left: 4px
		border-radius: 50%
		overflow: hidden