.modal
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-width: 1220px
    height: 100%
    position: fixed
    z-index: 10
    top: 0
    left: 0
    &__bg
        width: 100%
        min-width: 1220px
        height: 100%
        position: absolute
        z-index: 0
        top: 0
        left: 0
        background-color: rgba(24, 36, 64, 0.8)
        cursor: zoom-out
    &__container
        min-width: 600px
        box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
        border-radius: 3px
        background-color: #ffffff
        overflow: hidden
        position: relative
        z-index: 1
        &--edit-stage-status
            width: 840px
        &--stage-kpi
            width: 600px
        &--competent-authority-properties
            width: 600px
    &__header
        padding: 0 30px
        text-align: center
        background-color: #f2f2f2
        position: relative
    &__title
        color: #262626
        font-family: "Open Sans", sans-serif
        font-size: 16px
        font-weight: 700
        line-height: 22px
        padding: 22px 0
        &--bordered
            border-bottom: 1px solid #cdd3d6
    &__close
        display: inline-block
        width: 14px
        height: 14px
        position: absolute
        top: 11px
        right: 10px
        cursor: pointer
        &:after, &:before
            content: ''
            display: inline-block
            width: 2px
            height: 17px
            position: absolute
            top: 50%
            left: 50%
            background-color: #262626
            opacity: 0.29
        &:after
            transform: translate(-50%, -50%) rotate(45deg)
        &:before
            transform: translate(-50%, -50%) rotate(-45deg)
    &__body
    &__footer
        background-color: #f2f2f2
        padding: 30px
    &__operate
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
    &__btn
        border: none
        min-width: 125px
        text-align: center
        height: 44px
        border-radius: 3px
        color: #ffffff
        font-family: "Open Sans", sans-serif
        font-size: 14px
        font-weight: 700
        line-height: 44px
        text-transform: uppercase
        cursor: pointer
        padding: 0 10px
        &--cancel
            background-color: #8297a7
            box-shadow: 0 1px 4px rgba(26, 26, 26, 0.27)
        &--save
            background-color: #0072c6
            box-shadow: 0 1px 4px rgba(26, 26, 26, 0.27)
        &--delete
            background-color: #ffffff
            border: 2px solid #8297a7
            line-height: 40px
            color: #8297a7
            letter-spacing: -0.14px
            position: absolute
            left: 0
            top: 0
        &--offseted
            margin-left: 10px
