.modal-edit-stage-status
	&__set
		&--top
			padding: 30px
			background-color: #f2f2f2
		&--middle
			padding: 25px 30px
		&--bottom
			padding: 25px 30px 28px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				height: 1px
				width: 780px
				background-color: #cdd3d6
	&__row
		display: flex
		&--centered
			align-items: center
		&--complete
			margin: 12px 0
		&:not(:last-child):not(.modal-edit-stage-status__row--complete)
			margin-bottom: 8px
	&__field
		&--left
			width: 244px
			padding-right: 20px
			color: #262626
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 600
			line-height: 15px
		&--right
			width: calc(100% - 244px)
			color: #595959
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 16px
		&--smalloffseted
			margin-top: 12px 
	&__textarea
		width: 100%
		min-width: 100%
		max-width: 100%
		height: 94px
		max-height: 94px
		min-height: 94px
		border-radius: 3px
		border: 1px solid #cdd3d6
		background-color: #ffffff
		resize: none
		padding: 10px
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 16px
	&__doc
		display: flex
		align-items: center
		margin-bottom: 11px
	&__doc-link
		display: flex
		align-items: center
		&, &:focus, &:link, &:visited
			text-decoration: none
			&:hover span
				text-decoration: underline
		span
			display: block
			max-width: 486px
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			color: #0072c6
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 600
			line-height: 15px
			margin-left: 9px
	&__delete-doc
		margin-left: 6px
	&__add-doc
		width: 206px
		margin-top: 16px