.process-kpi
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	border-radius: 3px
	border: 1px solid #d5dade
	&--segment
		margin-top: 30px
	&__header
		display: flex
		align-items: center
		background-color: #f4f4f4
		border-bottom: 1px solid #d5dade
		height: 45px
		padding: 0 25px
		color: #262626
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 700
		line-height: 20px
	&__body
		padding: 13px 24px 21px
		background-color: #ffffff
	&__scores
		border-top: 1px solid #cdd3d6
		margin-top: 13px
		padding-top: 18px
	&__score
		display: flex
		align-items: center
		margin-bottom: 6px
		&:last-child
			margin-bottom: 6px
	&__number
		display: flex
		align-items: center
		min-width: 113px
		height: 34px
		border-radius: 3px
		border: 1px solid #cdd3d6
		background-color: #ffffff
		padding: 0 13px
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 19px
		margin-right: 15px
	&__property
		color: #262626
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 600
		line-height: 15px
