.auth
	display: flex
	align-items: center
	&, &:focus, &:link, &:visited
		text-decoration: none
	&__icon
		width: 20px
		height: 20px
		margin-right: 9px
	&__text
		color: #4292df
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 29px