.localization
	&__btn
		width: 65px
		height: 36px
		border-radius: 3px
		background-color: #046bb7
		display: flex
		align-items: center
		justify-content: center
		appearance: none
		border: none
		cursor: pointer
	&__title
		color: #f4f4f4
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 600
		line-height: 29px
		text-transform: uppercase
	&__icon
		width: 10px
		height: 6px
		margin-left: 11px
	&__list
		display: none
	&__item