.usermenu
	display: flex
	align-items: center
	&__title
		display: flex
		align-items: center
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 29px
		margin-right: 32px
		color: #4292df
		&:after
			content: ''
			display: block
			height: 27px
			width: 1px
			background-color: #b3b9bd
			margin-left: 28px
	&__auth
		margin-right: 24px