@charset 'utf-8'

*
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none
    -webkit-tap-highlight-color: transparent
    text-size-adjust: 100%
    &:focus 
        outline: none !important
    &::-moz-focus-inner 
        border: none

body, html
    width: 100%
    min-width: 1220px

body
    background: #f4f4f4

.container 
    width: 1220px  
    padding: 0 10px
    margin: 0 auto