.btn
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: none
    border-radius: 3px
    cursor: pointer
    padding: 0 11px
    transition: all 0.3s
    appearance: none
    span
        font-family: "Open Sans", sans-serif
        font-weight: 700
        text-transform: uppercase   
        line-height: 1
        letter-spacing: -0.14px
    img + span
        margin-left: 7px

    &--link
        &, &:focus, &:link
            text-decoration: none
    &--big
        height: 44px
        span
            font-size: 14px
    &--middle
        height: 34px
        span
            font-size: 13px
    &--blue
        background-color: #0072c6
        &:hover
            background-color: #097dd2
        span
            color: #fff
    &--grey
        background-color: #8297a7
        span
            color: #fff
    &--white
        background-color: #ffffff
        &:hover
            background-color: #e8e8e8
        span
            color: #0072c6
    &--blue-bordered
        border: 2px solid #0072c6
        background-color: #ffffff
        &:hover
            background-color: #e8e8e8
        span
            color: #0072c6
    &--grey-bordered
        border: 2px solid #8297a7
        background-color: #ffffff
        span
            color: #8297a7
    &--save
        width: 125px
        box-shadow: 0 1px 4px rgba(26, 26, 26, 0.27)
    &--cancel
        width: 125px
        box-shadow: 0 1px 4px rgba(26, 26, 26, 0.27)
    &--search
        width: 45px
        background-image: url(../img/icon-search.svg)
        background-repeat: no-repeat
        background-position: center
        border-radius: 0 3px 3px 0
    &--localization
        height: 36px
        width: 65px
        span
            font-size: 14px
            color: #f4f4f4
            font-weight: 600
            margin-right: 11px
    &--square-edit
        width: 34px
        height: 33px
        padding: 0
        border: 2px solid #0072c6
        background-color: #ffffff
        background-position: center
        background-repeat: no-repeat
        background-image: url(../img/icon-edit.svg)
    &--square-edit-small
        background-size: 12px auto
        width: 24px
        height: 24px
    &--square-delete
        width: 34px
        height: 33px
        padding: 0
        border: 2px solid #8297a7
        background-color: #ffffff
        background-position: center
        background-repeat: no-repeat
        background-image: url(../img/icon-delete.png)
    &--square-delete-small
        width: 24px
        height: 24px
        padding: 0
        background-image: none
        position: relative
        &:after, &:before
            content: ''
            display: block
            width: 2px
            height: 10px
            background-color: #8297a7
            position: absolute
            top: 50%
            left: 50%
        &:after
            transform: translate(-50%, -50%) rotate(45deg)
        &:before
            transform: translate(-50%, -50%) rotate(-45deg)
    &--round-add
        width: 20px
        height: 20px
        padding: 0
        flex-shrink: 0
        background-image: url(../img/icon-add.svg)
        background-repeat: no-repeat
        background-position: center 
        background-color: transparent
        background-size: 20px 20px
        border-radius: 50%
        overflow: hidden
    &--round-delete
        width: 20px
        height: 20px
        padding: 0
        flex-shrink: 0
        background-image: url(../img/icon-delete.svg)
        background-repeat: no-repeat
        background-position: center 
        background-color: transparent
        background-size: 20px 20px
    &--round-delete-small
        height: 18px
        width: 18px
        background-size: 18px 18px

