.datepicker
	display: block
	width: 133px
	height: 34px
	border-radius: 3px
	border: 1px solid #cdd3d6
	background-color: #ffffff
	padding: 0 34px 0 8px
	position: relative
	cursor: pointer
	overflow: hidden		
	&:after
	    content: ''
	    width: 35px
	    height: 100%
	    background-image: url(../img/icon-calendar.svg)
	    background-repeat: no-repeat
	    background-position: top 5px center
	    position: absolute
	    right: 0px
	    top: 0px
	&--big
		width: 160px
		&:after
			border-left: 1px solid #cdd3d6
	&__input
		color: transparent
		font-family: "Open Sans", sans-serif
		color: #262626
		font-size: 13px
		font-weight: 400
		line-height: 32px
		background: none
		border: none
		display: block
		height: 100%
		width: 100%

