@font-face
  font-family: "Open Sans"
  src: url('../fonts/open-sans/opensans-bold-webfont.eot')
  src: url('../fonts/open-sans/opensans-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans/opensans-bold-webfont.woff2') format("woff2"), url('../fonts/open-sans/opensans-bold-webfont.woff') format("woff"), url('../fonts/open-sans/opensans-bold-webfont.ttf') format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: "Open Sans"
  src: url('../fonts/open-sans/opensans-italic-webfont.eot')
  src: url('../fonts/open-sans/opensans-italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans/opensans-italic-webfont.woff2') format("woff2"), url('../fonts/open-sans/opensans-italic-webfont.woff') format("woff"), url('../fonts/open-sans/opensans-italic-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: "Open Sans"
  src: url('../fonts/open-sans/opensans-regular-webfont.eot')
  src: url('../fonts/open-sans/opensans-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans/opensans-regular-webfont.woff2') format("woff2"), url('../fonts/open-sans/opensans-regular-webfont.woff') format("woff"), url('../fonts/open-sans/opensans-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Open Sans"
  src: url('../fonts/open-sans/opensans-semibold-webfont.eot')
  src: url('../fonts/open-sans/opensans-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans/opensans-semibold-webfont.woff2') format("woff2"), url('../fonts/open-sans/opensans-semibold-webfont.woff') format("woff"), url('../fonts/open-sans/opensans-semibold-webfont.ttf') format("truetype")
  font-weight: 600
  font-style: normal