.pagination
	list-style: none
	display: flex
	align-items: center
	padding: 15px 0
	margin: 0 -7px
	&__direction
		line-height: 0
		margin: 0 7px
		&--disabled
			.pagination__direction-link
				&, &:focus, &:link
					color: #959595
					&:hover
						color: #959595
	&__direction-link
		&, &:focus, &:link
			text-decoration: none
			font-family: "Open Sans", sans-serif
			font-weight: 400
			font-size: 13px
			line-height: 18px
			color: #337ab7
			transition: color 0.3s
			&:hover
				color: #23527c
	&__page
		line-height: 0
		margin: 0 3px
		&--active
			.pagination__page-link
				&, &:focus, &:link
					background-color: #dfd6c2
					color: #000
					font-weight: 700
					&:hover
						color: #000
	&__page-link
		display: flex
		align-items: center
		justify-content: center
		min-width: 28px
		height: 28px
		text-align: center
		border-radius: 50%
		font-family: "Open Sans", sans-serif
		font-weight: 400
		font-size: 13px
		line-height: 18px
		padding: 4px
		&, &:focus, &:link
			text-decoration: none
			color: #337ab7
			transition: color 0.3s
			&:hover
				color: #23527c