.schedule-versions
	border-radius: 3px
	background-color: #e8eaeb
	padding: 16px 3px 10px 17px
	&__title
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 19px
		display: block
		margin-bottom: 6px
	&__list
		list-style: none
	&__item
		line-height: 0
		&--active
			.schedule-versions__link
				border: 1px solid #e0bf84
				background-color: #fbfae6
				font-weight: 700
				&, &:link, &:focus
					color: #c6a163
					&:hover
						span
							text-decoration: none
	&__link
		display: block
		border-radius: 3px
		height: 27px
		border: 1px solid transparent
		background-color: transparent
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 25px
		padding: 0 16px
		&, &:link, &:focus
			color: #595959
			text-decoration: none
			&:hover
				span
					text-decoration: underline

