.ui-widget
	z-index: 15 !important
	font-size: 14px !important
	width: 280px !important
	&, & *
		box-sizing: content-box
	&-content
		.ui-icon
			background-image: url('../img/ui-icons_444444_256x240.png') !important
