.table-kpi
	width: 100%
	margin-top: 13px
	padding-top: 20px
	border-top: 1px solid #cdd3d6
	&__row:last-child &__cell
		padding-bottom: 0
	&__cell
		vertical-align: top
		padding-bottom: 7px
		&:nth-child(1)
			width: 70px
		&:nth-child(2)
			padding-top: 7px
		&:nth-child(3)
			width: 159px
	&__number
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 34px
		word-break: break-all
	&__property
		color: #262626
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 600
		line-height: 1.4
		padding: 0 20px 0 14px
