.competent-authority-link
	display: block
	height: 40px
	font-family: "Open Sans", sans-serif
	font-size: 13px
	font-weight: 400
	line-height: 38px
	text-align: center
	background-color: #e8eaeb
	border-radius: 3px
	margin-top: 3px
	border: 1px solid #e8eaeb
	&, &:focus, &:link
		color: #595959
		text-decoration: none
		&:hover
			span
				text-decoration: underline
	&--active
		border: 1px solid #e0bf84
		background-color: #fbfae6
		font-weight: 700
		&, &:focus, &:link
			color: #c6a163
			&:hover
				span
					text-decoration: none
