.competent-authority-segment-table
    border: none
    border-collapse: collapse
    &__row
        background-color: #f4f4f4
        &--top
            td
                height: 17px
                background-color: #f4f4f4
                border-radius: 3px 3px 0 0
        &--bottom
            td
                height: 17px
                background-color: #f4f4f4
                border-radius: 0 0 3px 3px
        &--divider
            td
                height: 7px
                background-color: #ffffff
        &--hint + &--bottom
            td
                height: 1px
    &__header
        text-align: left
        color: #ababab
        font-family: "Open Sans", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 13px
        padding-bottom: 7px
        &--adress
            width: 285px
        &--phone
            width: 142px
        &--email
            width: 180px
        &--site
            width: 152px
        &--bigsite
            width: 391px
    &__field
        color: #595959
        font-family: "Open Sans", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 13px
        background-position: left center
        background-repeat: no-repeat
        padding-right: 10px
        &--phone
            &:not(.competent-authority-segment-table__field--noicon)
                background-image: url(../img/icon-call.svg)
                padding-left: 18px
        &--email
            &:not(.competent-authority-segment-table__field--noicon)
                width: 180px
                background-image: url(../img/icon-email.png)
                padding-left: 18px
        &--skype
            &:not(.competent-authority-segment-table__field--noicon)
                background-image: url(../img/icon-skype.svg)
                padding-left: 16px
        &--hint
            color: #ababab
            font-family: "Open Sans", sans-serif
            font-size: 13px
            font-style: italic
            line-height: 16px
            padding-bottom: 7px
        &--bordered
            padding-top: 7px
            padding-bottom: 7px
            border-top: 1px solid #e1e1e1
        &--width
            width: 18px
        &--edit-btns
            width: 50px
        a
            &, &:focus, &:link
                color: #2b74a1
            &:hover
                text-decoration: none
