.competent-authority-country
	background-color: #fff
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	border-radius: 3px
	border: 1px solid #d5dade
	background-color: #ffffff
	&--offseted
		margin-bottom: 11px
	&--showcase
		margin-top: 25px
		margin-bottom: -174px
	&__header
		display: flex
		align-items: center
		height: 46px
		background-color: #f4f4f4
		padding: 0 19px
		position: relative
		&--big
			height: 66px
			justify-content: center
	&__body
		&--leftoffseted
			padding-left: 13px
	&__title
		display: flex
		align-items: center
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 18px
		&--big
			color: #262626
			font-size: 20px
			font-weight: 600
		span
			margin-left: 11px
	&__nav
		display: flex
		align-items: center
		position: absolute
		top: 33px
		transform: translateY(-50%)
		z-index: 5
		&, &:focus, &:link
			text-decoration: none
			&:hover span
				text-decoration: underline
		span
			color: #2b74a1
			font-family: "Open Sans", sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 18px
		&--prev
			left: 18px
			span
				margin-left: 10px
			img
				transform: rotate(180deg)
		&--next
			right: 18px
			span
				margin-right: 10px
