.competent-authority-addrow
	display: flex
	align-items: center
	background-color: #fbfae6
	&--contact
		height: 50px
		padding-left: 16px
		border-radius: 3px
		border: 1px solid #ecd889
	&--segment
		height: 72px
		padding-left: 21px
		border-top: 1px solid #ecd889
	&--offseted
		margin-top: 4px
	&__btn
		&:not(:last-child)
			margin-bottom: 7px
