.competent-authority
	padding: 35px 0 80px
	&__container
		display: flex
		align-items: flex-start
	&__sidebar
		width: 235px
		box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
		border-radius: 3px
		background-color: #ffffff
		padding: 7px
	&__content
		width: calc(100% - 235px)
		padding-left: 20px
	&__title
		color: #262626
		font-family: "Open Sans", sans-serif
		font-size: 20px
		font-weight: 600
		line-height: 18px
		margin-bottom: 20px
	&__edit-link
		display: flex
		align-items: center
		justify-content: center
		width: 157px
		height: 33px
		border-radius: 3px
		border: 2px solid #0072c6
		background-color: #ffffff
		cursor: pointer
		transition: all 0.3s
		margin-left: auto
		margin-top: -45px
		margin-bottom: 15px
		&, &:focus, &:link
			text-decoration: none
		&:hover
			background-color: #e8e8e8
		span
			color: #0072c6
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			margin-left: 6px
	&__operate
		display: flex
		justify-content: flex-end
		width: 280px
		margin-left: auto
		margin-top: -52px
		margin-bottom: 11px
	&__operate-btn
		width: 125px
		height: 44px
		border: none
		box-shadow: 0 1px 4px rgba(26, 26, 26, 0.27)
		border-radius: 3px
		color: #ffffff
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 700
		line-height: 44px
		text-align: center
		text-transform: uppercase
		cursor: pointer
		margin-left: 6px
		&--cancel
			background-color: #8297a7
		&--save
			background-color: #0072c6