.segment-card-table
    &__row
        position: relative
        &--divided
            .segment-card-table__field
                padding: 7px 0
                &:first-child
                    position: relative
                &:before
                    content: ''
                    display: block
                    width: 1002px
                    height: 1px
                    background-color: #e1e1e1
                    position: absolute
                    top: 0
                    left: -2px
    &__header
        text-align: left
        color: #ababab
        font-family: "Open Sans", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 13px
        padding-bottom: 5px
    &__field
        color: #595959
        font-family: "Open Sans", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 13px
        a
            &, &:focus, &:link
                text-decoration: none
                color: #2b74a1
                &:hover span
                    text-decoration: none
            span
                text-decoration: underline
        span, img
            display: inline-block
            vertical-align: middle
        &--adress, &--name
            min-width: 280px
        &--phone
            min-width: 145px
        &--email
            min-width: 170px
        &--site, &--skype
            min-width: 170px
        &--hint
            text-align: center
            color: #ababab
            font-family: "Open Sans", sans-serif
            font-size: 13px
            font-style: italic
            line-height: 16px
            padding-left: 70px