.segment-personas
	&__row
		display: flex
		align-items: center
	&__contact
		padding-right: 10px
		display: flex
		align-items: center
		color: #595959
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 20px
		img
			margin-right: 5px
		&--name
			min-width: 130px
		&--phone
			min-width: 145px
		&--skype
			min-width: 100px