.process-status
	padding: 35px 0 80px
	&__container
		display: flex
		align-items: flex-start
	&__sidebar
		width: 235px
		box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
		border-radius: 3px
		background-color: #ffffff
		padding: 7px
	&__info
		width: calc(100% - 235px)
		padding-left: 20px
	&__title
		color: #262626
		font-family: "Open Sans", sans-serif
		font-size: 20px
		font-weight: 600
		line-height: 18px
		margin-bottom: 8px
	&__version
		color: #898989
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 18px
		margin-bottom: 20px
		