.process-processes
	&__row
		display: flex
		background-color: #f5f7f6
		border: 1px solid #d5dade
	&__item
		width: 627px
		padding: 18px 22px
		border-right: 1px solid #d5dade
		position: relative
		display: flex
		align-items: flex-start
		&:after
			content: ''
			position: absolute
			left: 100%
			top: 0
			height: 100%
			width: 6px
			background-image: url(../img/shadow.png)
			background-repeat: repeat-y
			background-position: center
	&__index
		color: #b3945b
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 700
		line-height: 20px
		width: 19px
		text-align: right
	&__title
		width: calc(100% - 19px)
		padding-left: 8px
		color: #262626
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 600
		line-height: 20px
