.schedule-table
	border-radius: 3px
	box-shadow: 0 1px 4px rgba(26, 26, 26, 0.22)
	&__row
		display: flex
		width: 100%
		&:last-child
			.schedule-table__field--country, 
			.schedule-table__field--status
				border-bottom: none 
	&__field
		width: 120px
		flex-shrink: 0
		&:first-child
			width: 225px
			position: relative
			&:after
				content: ''
				position: absolute
				z-index: 5
				left: 100%
				top: 0
				height: 100%
				width: 6px
				background-image: url(../img/shadow.png)
				background-repeat: repeat-y
				background-position: center
		&--head
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			background-color: #6f8293
			padding: 22px 16px 19px
			color: #ffffff
			font-family: "Open Sans", sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 16px
			text-align: center
			border-right: 1px solid #93a1ae
			position: relative
			&:first-child
				text-align: left
			&:last-child
				border-right: none
			strong
				display: inline-block
				margin-bottom: 4px
		&--country
			background-color: #ffffff
			display: flex
			align-items: center
			height: 77px
			padding-left: 13px
			border-bottom: 1px solid #d5dade
			a
				display: flex
				align-items: center
				&, &:focus, &:link
					text-decoration: none
					color: #2b74a1
					&:hover
						span
							text-decoration: none
				span
					color: #2b74a1
					font-family: "Open Sans", sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 18px
					text-decoration: underline
					margin-left: 8px
		&--status
			display: flex
			flex-direction: column-reverse
			align-items: center
			position: relative
			//overflow: hidden
			border-bottom: 1px solid #ffffff
			&:after
				content: ''
				display: block
				width: 40px
				height: 39px
				position: absolute
				z-index: 1
				left: 50%
				top: 9px
				transform: translateX(-50%)
				background-position: center
				background-repeat: no-repeat
			&:before
				content: ''
				display: block
				height: 5px
				width: 100%
				position: absolute
				z-index: 0
				top: 26px
				left: 50%
				transform: translateX(-50%)
			span
				font-family: "Open Sans", sans-serif
				font-size: 13px
				font-weight: 400
				line-height: 15px
				margin-bottom: 6px
			&:last-child:before
				left: 0
		&--complete
			background-color: #d9e9f3
			&:after
				background-image: url(../img/processes/status-complete.png)
			&:before
				background-color: #28719e
			span
				color: #29729f
		&--progress
			background-color: #f5e9d3
			&:after
				background-image: url(../img/processes/status-progress.png)
			&:before
				background-color: #938c6a
			span
				color: #ae8e52
		&--country + &--status
			&:before
				transform: translateX(0)
		&--complete + &--progress
			&:before
				left: -50%
				width: 150%
				transform: translateX(0)
				background: linear-gradient(to right, #28719e 0%, #938c6a 50%), #938c6a

	&__information
		position: absolute
		z-index: 10
		top: 4px
		right: 5px
		&:hover
			p
				display: block
		p
			display: none
			background-color: #eee
			text-align: center
			padding: 10px
			border-radius: 10px
			border: 1px solid #d5dade
			font-family: "Open Sans", sans-serif
			font-size: 12px
			line-height: 16px
			color: #000
			margin-top: 2px
			margin-right: 14px
			min-width: 120px
		img
			display: block
			margin-left: auto
			cursor: pointer
